Lesson 1 - Intro ( OperationsOnBooks )/OperationsOnBooks/MainWindow.xaml

<Window x:Class="OperationsOnBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperationsOnBooks"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <StackPanel>
        
        <!--#region Combobox of Categories-->
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Categories" FontSize="25"/>

            <ComboBox Grid.Column="1" x:Name="combobox_Categories" 
                      ItemsSource="{Binding NamesOfCategories}"
                      SelectionChanged="combobox_Categories_SelectionChanged">
                
            </ComboBox>
        </Grid>
        <!--#endregion-->

        <!--#region Combobox of Authors-->
        <Grid Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Authors" FontSize="25"/>

            <ComboBox Grid.Column="1" x:Name="combobox_Authors" 
                      ItemsSource="{Binding FirstnamesOfAuthors}" >

            </ComboBox>
        </Grid>
        <!--#endregion-->

        <!--#region Button of search-->
        <TextBox x:Name="textbox_Search" FontSize="20" Margin="20 10" Background="AliceBlue"/>

        <Button Content="Search" Width="100" FontSize="25" Click="Button_Click"/>

        <ListView ItemsSource="{Binding Books}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Pages" Width="150" DisplayMemberBinding="{Binding Pages}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->

    </StackPanel>
</Window>
